<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piniel Gábor</title>
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="col-md-20">
    <header>
        <img class="col-md-8 headerkep"src="caroussel/DSC4083.jpg" alt="">
    </header>
    <nav>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>
    <article>
        <table class=" ">
            <tr class="bold">
                <td>Kirándulás helye</td>
                <td>Megtett táv</td>
                <td>típus</td>
                
            </tr>
            <tr>
                <td>Vadálló-kövek</td>
                <td>25km</td>
                <td>gyalogtúra</td>
               
            </tr>
            <tr>
                <td>Tisza-tó</td>
                <td>75 km</td>
                <td>kerékpár</td>
               
            </tr>
            <tr>
                <td>Beliczay-sziget</td>
                <td>10km</td>
                <td>gyalogtúra</td>
               
            </tr>
            <tr>
                <td>Bakony,Burok-völgy</td>
                <td>15km</td>
                <td>gyalogtúra</td>
                
            </tr>
            
        </table>
    </article>
    <footer>
        <img class="balra" src="kepek/_DSC4601.jpeg" alt="">
        <h5 class="bold">Dézi</h5>
        <p>Esőben nem szeret fotózni</p>
        <img class="balra" src="kepek/_DSC4655.jpeg" alt="">
        <h5 class="bold">Sári</h5>
        <p>Nagyon várta már,hogy hazamenjünk</p>
       
    
    
    
    </footer>
</main>
</body>

</html>